{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "rubber-duck",
  "version": "0.3.0",
  "identifier": "com.nathananderson-tennant.rubber-duck",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "rubber-duck",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' rdimg: asset: blob: data:; connect-src 'self' https://openrouter.ai"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
